28/AUG/2004
This READ-ME file is to accompany the following file:

  RuneFonts_v15.zip    Rune font pack for Windows (version 1.5)

  ©copyright - 1996-2004 - Daniel Steven Smith
  http://www.geocities.com/fontmaster.geo/
  email = dan + {current year} @acondia.com
  (Example: my email address in year 2004 is "dan2004@acondia.com")



================================================================================
What is this?
================================================================================
This ZIP archive contains Windows compatible Truetype (and Postscript) fonts for 
the AngloSaxon, Germanic and Dwarf Runes alphabet.  They can be used to write 
Runic inscriptions with Windows applications.  (The Dwarf Rune alphabet was 
devised by J.R.R. Tolkien and used by the Hobbits.)



================================================================================
What are these files?
================================================================================
The Windows Truetype Font files:
	AngloSaxon Runes.ttf 
	AngloSaxon Runes-1.ttf 
	AngloSaxon Runes-2.ttf 
	Dwarf Runes.ttf 
	Dwarf Runes-1.ttf 
	Dwarf Runes-2.ttf 
	Germanic Runes.ttf 
	Germanic Runes-1.ttf 
	Germanic Runes-2.ttf 
Postscript versions of the same fonts:
	Runes_Postscript.zip
Help File:
	Runes_Help.pdf


================================================================================
Installing Windows Fonts:
================================================================================
Once this ZIP archive has been UN-ZIPed and the files are sitting in the 
temporary folder on your computer; you must use your Windows Control Panel to 
install them properly.

The fonts must be installed using your Control Panel, moving the font files to 
the 'C\Windows\Fonts' folder doesn't always work right.  

Here's how I install Windows fonts on my Windows/98 PC 
Click on [Start]
Click on [Settings]
Click on [Control Panel]
Double-click on the Fonts icon in the Control Panel window
In the Fonts window, click on the [File] drop-down menu
Click on [Install New Font]
Navigate to the drive/folder containing the un-ZIPed font files
Click on [Select All]
Click on [OK]

Once the fonts are properly installed on your PC, they should be available for 
use in all Windows programs. 

Please now open and read my Runes Help file.  It explain the various different 
modes and keyboard mappings.  



================================================================================
Copyright, License and Distribution Information:
================================================================================
These files are the property of and copyrighted by Daniel Steven Smith, and are 
subject to this license agreement, which you accept by installing and using 
these fonts.

Warranty:
--------------------------------------------------------------------------------
Although I have taken care to see that these fonts work on my PC, they are not 
guarantied to work on your PC.  Use them at your own risk.

Postcardware:
--------------------------------------------------------------------------------
These files are Postcardware. If you have installed these fonts, enjoy using 
them, and plan on using them in the future, please send me a postcard or letter 
(using an attractive or interesting stamp).  My current postal address can be 
found at the bottom of my this read-me file. If you supply me with your email 
address, I'll try to write back.

Personal, Private or Non-Commercial Use:
--------------------------------------------------------------------------------
One Postcard entitles you to use these fonts in perpetuity, on any machine that 
you personally own or control, and grants you the right to do the following:

    * You may use these fonts to produce images and graphics for any personal, 
      private or non-commercial publication or product.
    * You may use these fonts to produce images and graphics for any personal, 
      private or non-commercial web page.
    * You may alter or modify these fonts, or translate them into any other 
      font formats for your personal use. (But you may not distribute a 
      modified or translated font.)

Commercial Use:
--------------------------------------------------------------------------------
One Postcard entitles you to use these fonts in perpetuity, on any machine that 
you personally own or control, and grants you the right to do the following:

    * You may use these fonts to produce images and graphics for any commercial 
      publication or product.
    * You may use these fonts to produce images and graphics for any commercial 
      web page, computer game or software application.
    * You may alter or modify these fonts, or translate them into any other 
      font formats for your personal use. (But you may not distribute a 
      modified or translated font without first notifying Daniel Steven Smith.)

Please notify Dan Smith if you do plan on using his fonts in any commercial 
product or publication. You're sure to get his blessing, and he may be able to 
help you by ensuring that the fonts are used correctly. Also, if you do plan on 
making a huge amount of money from your commercial product or publication, 
please be kind and share some of it with Dan Smith.

Distribution:
--------------------------------------------------------------------------------
The fonts may be distributed by individuals, bulletin board systems, FTP sites, 
WWW sites, etc., without restriction as long as:

    * No fee is charged for the font.
    * All files are included.
    * No files are modified.
    * If distributed as part of a "shareware library"; that I receive a copy of 
      every different disk or CD containing my fonts, to use or give away as I 
      see fit.

For any uses not covered explicitly by this agreement, please contact me:

Daniel Steven Smith
12 Overlook Drive
Leominster, MA, USA
01453-5142
http://www.geocities.com/fontmaster.geo/
email = dan + {current year} @acondia.com
(Example: my email address in year 2004 is "dan2004@acondia.com")

(I am always grateful for acknowledgment of my fonts, especially if you send 
samples showing how you have used them.)
